0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:40 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:43 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:45 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:51 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:55 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:57 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:03 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:03 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:13 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:15 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:21 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:22 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:27 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:29 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:33 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:39 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:45 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:46 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:51 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:54 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:46:57 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:03 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:03 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:10 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:10 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:11 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:15 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:16 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:18 +0500] "GET /test HTTP/1.1" 405 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:21 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:27 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:27 +0500] "GET /test/hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:29 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:34 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:39 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:39 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:45 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:48 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:56 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:47:57 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:02 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:04 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:08 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:11 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:19 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:26 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:27 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:32 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:34 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:44 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:44 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:54 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:48:56 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:02 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:02 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:08 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:26 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:30 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:32 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:41 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:44 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:49 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:49:57 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:00 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:02 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:08 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:16 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:19 +0500] "GET /JAX-RS-HelloWorld/test/hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:26 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:26 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:33 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:35 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:39 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:42 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:44 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:56 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:01 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:02 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:08 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:08 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:16 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:20 +0500] "GET /JAX-RS-HelloWorld/test/hello/abc HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:25 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:26 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:27 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=8501218e-fcbf-499f-a397-f16ae54b6de7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=ad463475-8b01-4a92-86ea-830f8859e357&_=1535975487029 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:36 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:43 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:52 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:01 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:21 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:29 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:40 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:51 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:01 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:10 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:18 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:45 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:57 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:54:06 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:54:17 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:54:25 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:54:37 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:54:46 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:54:55 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:02 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:12 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:23 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:33 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:35 +0500] "GET /JAX-RS-HelloWorld/test/hello/abc HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:38 +0500] "GET /JAX-RS-HelloWorld/test/hello/abc HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:42 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:44 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:12 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:19 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:27 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:29 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:31 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:31 +0500] "GET /JAX-RS-HelloWorld/test/hello/abc HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:33 +0500] "GET /JavaAPI HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:36 +0500] "GET /JavaAPI HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:39 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:46 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:50 +0500] "GET /JavaAPI/index.jps HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:55 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:00 +0500] "GET /JavaAPI/index.jps HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:02 +0500] "GET /JavaAPI/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:05 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:07 +0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:12 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:22 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:31 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:42 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:00 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:27 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:37 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:47 +0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:47 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:49 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:49 +0500] "GET /test/hello HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:50 +0500] "GET /test HTTP/1.1" 405 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:51 +0500] "GET /test/hello HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:53 +0500] "GET /test/hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:54 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:57 +0500] "GET /test/hello/abc HTTP/1.1" 200 19 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:02 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:10 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:30 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:46 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:57 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:00:06 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:00:19 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:00:27 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:00:35 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:00:42 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:00:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:00:59 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:01:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:01:17 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:01:24 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:01:35 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:01:46 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:01:55 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:06 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:15 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:23 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:26 +0500] "GET /test/hello/abc HTTP/1.1" 200 19 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:29 +0500] "GET /test/hello/world HTTP/1.1" 200 21 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:29 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:39 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:49 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:02:56 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:08 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:11 +0500] "GET /test/hello/world HTTP/1.1" 200 21 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:15 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:16 +0500] "GET /test/hello/sad HTTP/1.1" 200 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:25 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:34 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:44 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:47 +0500] "GET /JavaAPI/test/hello/sad HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:49 +0500] "GET /JavaAPI/test/hello/sad HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:03:55 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:01 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:11 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:21 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:31 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:38 +0500] "GET /JerseyRESTService/test/hello/sad HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:47 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:55 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:03 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:06 +0500] "GET /JavaApi/test/hello/sad HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:10 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:19 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:44 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:46 +0500] "GET /JavaApi/test/hello/sad HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:47 +0500] "GET /JavaApi/test/hello/sad HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:51 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:52 +0500] "GET /JavaApi/test/hello/sad HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:58 +0500] "GET /test/hello/sad HTTP/1.1" 200 19 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:05:59 +0500] "GET /test/hello/sad HTTP/1.1" 200 19 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:00 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:18 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:25 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:33 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:43 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:50 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:00 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:52 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:59 +0500] "GET /test/hello/sad HTTP/1.1" 200 19 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:00 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:02 +0500] "GET /test/hello/sad HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:08 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:17 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:26 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:37 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:46 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:54 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:04 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:21 +0500] "GET /test/hello/sada HTTP/1.1" 200 20 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:22 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:30 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:37 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:47 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:56 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:03 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:09 +0500] "GET /test/hello/sada HTTP/1.1" 200 20 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:11 +0500] "GET /test/hello/sadaa HTTP/1.1" 200 21 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:11 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:20 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:30 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 - http-bio-8080-exec-4 1
